{
  "name": "flaresec-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.9.0",
    "astro": "^5.4.0",
    "zod": "^4.3.6"
  }
}
